spring.datasource.url= jdbc:postgresql://localhost:5432/api-banco-talentos
spring.datasource.username=postgres
spring.datasource.password=david
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.flyway.locations=classpath:dbmigration
spring.jpa.hibernate.ddl-auto = create