spring.datasource.url= jdbc:postgresql://localhost:5432/api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.flyway.locations=classpath:dbmigration
spring.jpa.hibernate.ddl-auto = create
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=Authorization,Accept,Content-Type
spring.web.cors.allow-credentials=true